<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog_background"
    android:padding="@dimen/custom_view_padding">

    <ProgressBar
        android:layout_width="@dimen/height_width_iv"
        android:layout_height="@dimen/height_width_iv"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/iv_margin_end"/>

    <TextView
        android:id="@+id/progress_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please wait.."/>


</LinearLayout>